<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>3D album</title>
   <style>
       *{
           margin: 0;
           padding: 0;
       }
       .wrap{
           height: 200px;
           margin-top: 200px;
       }
       .cube{
           width: 200px;
           height: 200px;
           margin: 0 auto;
           position: relative;
           transform-style: preserve-3d;
           transform: rotateX(0deg) rotateY(0deg);
           animation: run 20s linear infinite;
       }
       /*big div*/
       .cube div{
           width: 100%;
           height: 100%;
           position: absolute;
           top: 0;
           left: 0;
           transition: transform  .2s ease-in;
       }
       .cube .front{
           transform: translateZ(100px);
       }
       .cube .back{
           transform:translateZ(-100px) rotateY(180deg) ;
       }
       .cube .left{
           transform: rotateY(-90deg) translateZ(100px);
       }
       .cube .right{
           transform: rotateY(90deg) translateZ(100px);
       }
       .cube .top{
           transform: rotateX(90deg) translateZ(100px);
       }
       .cube .bottom{
           transform: rotateX(-90deg) translateZ(100px);
       }
       .img1{
           width: 200px;
           height: 200px;
       }
 
       /*small div*/
       .cube i{
           width: 100px;
           height: 100px;
           position: absolute;
           top: 50%;
           left: 50%;
           margin-top: -50px;
           margin-left: -50px;
       }
       .cube .i-front{
           transform: translateZ(50px);
       }
       .cube .i-back{
           transform:translateZ(-50px) rotateY(180deg) ;
       }
       .cube .i-left{
           transform: rotateY(-90deg) translateZ(50px);
       }
       .cube .i-right{
           transform: rotateY(90deg) translateZ(50px);
       }
       .cube .i-top{
           transform: rotateX(90deg) translateZ(50px);
       }
       .cube .i-bottom{
           transform: rotateX(-90deg) translateZ(50px);
       }
       i>img{
           width: 100px;
           height: 100px;
       }
       /*hover div*/
       .cube:hover .front{
           transform: translateZ(200px);
       }
       .cube:hover .back{
           transform:translateZ(-200px) rotateY(180deg) ;
       }
       .cube:hover .left{
           transform: rotateY(-90deg) translateZ(200px);
       }
       .cube:hover .right{
           transform: rotateY(90deg) translateZ(200px);
       }
       .cube:hover .top{
           transform: rotateX(90deg) translateZ(200px);
       }
       .cube:hover .bottom{
           transform: rotateX(-90deg) translateZ(200px);
       }
       .img1:hover{
           width: 200px;
           height: 200px;
       }
       @keyframes run{
           0%{
               transform: rotateX(0deg)  rotateY(0deg);
           }
           100%{
               transform: rotateX(360deg) rotateY(360deg);
           }
       }
   </style>
</head>
<body>
   <div class="wrap">
       <div class="cube">
           <div class="front"><img src="queen.jpg" class="img1"></div>
           <div class="back"><img src="sadi12.png" class="img1"></div>
           <div class="left"><img src="zoo.jpg" class="img1"></div>
           <div class="right"><img src="ppp.jpg" class="img1"></div>
           <div class="top"><img src="sky.jpg" class="img1"></div>
           <div class="bottom"><img src="pout.jpg" class="img1"></div>
           <i class="class i-front"><img src="sadi12.png"></i>
           <i class="class i-back"><img src="queen.jpg"></i>
           <i class="class i-left"><img src="pout.jpg"></i>
           <i class="class i-right"><img src="zoo.jpg"></i>
           <i class="class i-top"><img src="sky.jpg"></i>
           <i class="class i-bottom"><img src="ppp.jpg"></i>
       </div>
   </div>
</body>
</html>